DB_HOST=amvera-pris3d-cnpg-postgre-rw
DB_USER=prisuser
DB_PASS=pris3Duser
DB_NAME=pris
#DB_HOST=localhost
#DB_USER=postgres
#DB_PASS=asX77hiv-14
#DB_NAME=pris
DB_PORT=5432
SECRET_KEY_TOKEN=09d25e094faaasdkdjvncjkxloieif213jhg7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256

MAIL=dnsvesna27092015@gmail.com
PASSWORD_MAIL=emunfbqnukfmrdjd